LOG_LEVEL=info
NODE_ENV=production

# common wa cfg
APP_SVC_MOUNT_POINT=/api
APP_SVC_MODE=normal
WATCH_MODE=false
SSR=false

SVC_HOST=http://service

# svc-skills cfg
NO_TEST=true
NO_BUILD=true
ASPNETCORE_ENVIRONMENT=Development

# general env hosts
SKILLS_APP_HOST=http://wa-portal-loc.skillum.pp.ciklum.com
RECRUITMENT_APP_HOST=http://wa-recruitment-loc.skillum.pp.ciklum.com
SFIA_APP_HOST=http://wa-sfia-loc.skillum.pp.ciklum.com
AUTH_SVC_HOST=http://svc-auth-loc.skillum.pp.ciklum.com
LANDING_APP_HOST=http://loc.skillum.pp.ciklum.com
