version: "3.7"

services:
  svc-auth:
    container_name: svc-auth
    image: tuiteraz/auth-app-2019-svc:latest
    env_file:
      - ../../../configs/envs/local.env
    environment:
      - API_SECRET_KEY
      - JWT_TTL_SECONDS
      - ACCESS_TOKEN_TTL_SECONDS
    volumes:
      - ../../../:/usr/src/svc
    ports:
      - "$SVC_PORT:$SVC_PORT"
      - "$SVC_DEBUG_PORT:9229"
    links:
      - "svc-auth-db:mongo"
    depends_on:
      - svc-auth-db

  svc-auth-db:
    container_name: svc-auth-db
    image: mongo:4
    env_file:
      - ../../../configs/envs/local.env
    ports:
      - "$MONGO_PORT:27017"
    volumes:
      - svc-auth-db-data:/data/db

volumes:
  svc-auth-db-data:
