# local/development/qa/stage/production
ENV_NAME=local
LOG_LEVEL=info
NODE_ENV=production

SVC_PORT=9000
SVC_DEBUG_PORT=9010
SVC_MOUNT_POINT=/api

MONGO_PORT=9002
MONGO_DB=auth

WA_BASE_URL=http://auth-app-loc.home.dev
